spring.application.name=demo

# 1. Configuración de Conexión (Las Coordenadas)
spring.datasource.url=jdbc:postgresql://localhost:5432/persona_db
spring.datasource.username=user_dev
spring.datasource.password=password_dev
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. Configuración de JPA / Hibernate (El Motor)
# 'update': actualiza el esquema de la BBDD si cambias tus Entidades.
# ¡Ojo! En producción usa 'validate' o 'none'.
spring.jpa.hibernate.ddl-auto=update

# 3. Debugging (Ver qué pasa)
# Muestra las queries SQL en la consola (útil para aprender)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true